nse.fii.url=https://nsearchives.nseindia.com/content/nsccl/fao_participant_oi_22022024.csv
nse.oi.url=def

redirectURI=http://localhost:8080/auth/accessToken
upstox.api_key=a01f8052-4d15-43dc-b0ea-695bba0e0ba7
upstox.api_secret=zyj386nadm

upstox.base.url=https://api.upstox.com/v2
upstox.oauth2.exchange.token.url=/login/authorization/token
upstox.trading.ltp.url=/market-quote/ltp
upstox.trading.full_market_quote=/market-quote/quotes


upstox.trading.instruments=https://assets.upstox.com/market-quote/instruments/exchange/complete.csv.gz

